{
  "name": "@immowelt/workshop-js-fundamentals",
  "version": "0.0.0-development",
  "private": false,
  "author": "Immonet dev team <aegaeon@immonet.de> (https://immonet.de)",
  "license": "MIT",
  "description": "A living workshop around modern JavaScript and Flow with playground samples for the attendees.",
  "scripts": {
    "start": "serve . --open --clipless",
    "test": "yarn run lint",
    "prettier": "prettier --write 'src/**/*.{js,json}'",
    "precommit": "lint-staged",
    "lint": "eslint src",
    "flow": "flow",
    "flow-typed": "flow-typed",
    "flow-typed-install": "flow-typed install --ignoreDeps=bundled peer --overwrite",
    "prepare": "yarn run flow-typed-install || true"
  },
  "lint-staged": {
    "src/**/*.{js,json,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8.4.0"
  },
  "devDependencies": {
    "@immowelt/babel-preset-immowelt": "1.0.4",
    "@immowelt/eslint-config-immowelt-react": "2.0.4",
    "@immowelt/styleguide-javascript": "1.0.11",
    "eslint": "4.18.2",
    "flow-bin": "0.67.1",
    "flow-typed": "2.3.0",
    "husky": "0.14.3",
    "lint-staged": "6.1.1",
    "opn-cli": "3.1.0",
    "prettier": "1.11.1"
  },
  "dependencies": {
    "code-mirror-themes": "1.0.0",
    "codemirror": "5.35.0",
    "plow-js": "2.1.0",
    "serve": "6.5.3"
  }
}
